<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Credentials</title>
<style>
    table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px auto;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<h2>User Login Credentials</h2>

<table>
    <tr>
        <th>Username</th>
        <th>email</th>
    </tr>
    <tr>
        <td>suraj</td>
        <td>surajgmail.com</td>
    </tr>

    <!-- Add more rows as needed -->
</table>

</body>
</html>
